
#url
spring.datasource.url=jdbc:mysql://localhost:3306/scoreinfo

#username
spring.datasource.username=root

#password
spring.datasource.password=vaibhav

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


